# Firebase configuration for MissionRDM
VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_DOMAIN=YOUR_FIREBASE_DOMAIN_HERE
VITE_DATABASE_URL=YOUR_DATABASE_URL_HERE
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
VITE_FIREBASE_SENDER_ID=YOUR_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=YOUR_APP_ID_HERE